# USBIPServerForAndroid

./: .project  AndroidManifest.xml  README.md  appveyor.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cgutman/usbip/config/: UsbIpConfig.java
app/src/main/java/org/cgutman/usbip/errno/: Errno.java
app/src/main/java/org/cgutman/usbip/jni/: UsbLib.java
app/src/main/java/org/cgutman/usbip/server/: UsbDeviceInfo.java  UsbIpServer.java
app/src/main/java/org/cgutman/usbip/server/protocol/: ProtoDefs.java  UsbIpDevice.java
app/src/main/java/org/cgutman/usbip/server/protocol/cli/: DevListRequest.java
app/src/main/java/org/cgutman/usbip/server/protocol/dev/: UsbIpDevicePacket.java  UsbIpSubmitUrb.java  UsbIpSubmitUrbReply.java  UsbIpUnlinkUrb.java  UsbIpUnlinkUrbReply.java
app/src/main/java/org/cgutman/usbip/service/: AttachedDeviceContext.java  UsbIpService.java
app/src/main/java/org/cgutman/usbip/usb/: UsbControlHelper.java  UsbDeviceDescriptor.java  XferUtils.java
app/src/main/java/org/cgutman/usbip/utils/: StreamUtils.java
app/src/main/jni/: Application.mk
app/src/main/jni/errno/: errno_jni.c
app/src/main/jni/usblib/: Android.mk  usblib_jni.c
app/src/main/res/layout/: activity_usbip_config.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/errno/: Android.mk
res/layout/: activity_usbip_config.xml
res/values/: strings.xml  styles.xml
src/org/cgutman/usbip/config/: UsbIpConfig.java
src/org/cgutman/usbip/server/: UsbIpServer.java  UsbRequestHandler.java
src/org/cgutman/usbip/server/protocol/: ProtoDefs.java  UsbIpInterface.java
src/org/cgutman/usbip/server/protocol/cli/: CommonPacket.java  DevListReply.java  ImportDeviceReply.java  ImportDeviceRequest.java
src/org/cgutman/usbip/server/protocol/dev/: UsbIpDevicePacket.java  UsbIpSubmitUrbReply.java  UsbIpUnlinkUrb.java
src/org/cgutman/usbip/service/: UsbIpService.java
src/org/cgutman/usbip/usb/: DescriptorReader.java  UsbControlHelper.java  XferUtils.java
