apply plugin: 'com.android.application'

android {
    namespace "org.cgutman.usbipserverforandroid"
    compileSdk 34

    defaultConfig {
        applicationId "org.cgutman.usbipserverforandroid"
        minSdk 12
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}
